# AudioRecorder

./: .gitignore  App.xaml  App.xaml.cs  AudioDevice.cs  AudioRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SynchronizedAudioRecorder.cs  VolumeSampleProvider.cs  build.bat
.github/workflows/: build-and-release.yml  ci.yml
